spring.application.name=hng-java-boilerplate

# datasource configuration
spring.datasource.url=jdbc:postgresql://localhost/{database}
spring.datasource.username={your database username
spring.datasource.password={your database password}
spring.jpa.hibernate.ddl-auto=update