spring.application.name=hng-java-boilerplate

# datasource configuration
spring.datasource.url=jdbc:postgresql://localhost/hng_test
spring.datasource.username=seguser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update