spring.application.name=java

# datasource configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate

# migration configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.location=classpath:db/migration
spring.flyway.url=
spring.flyway.user=
spring.flyway.password=
spring.flyway.baseline-version=1

#Database Connection pooling
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.leak-detection-threshold=15000

#configures Spring Boot to throw an exception if no handler is found for a request
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Logging
spring.main.banner-mode=off
logging.pattern.console = %green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15})- %msg%n

#Swagger doc
#springdoc.api-docs.path=/docs/yml
springdoc.swagger-ui.path=/docs
springdoc.api-docs.servers.url=http://localhost:8080
springdoc.api-docs.servers.description=Local Server

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.email=emailQueue
rabbitmq.queue.finishedConcat=finishedConcat
rabbitmq.queue.concat=videoConcat
spring.rabbitmq.exchange.key=exchange_key
spring.rabbitmq.routing.key=routing_key

# twilio configuration
spring.twilio.account.sid=
spring.twilio.auth.token=
spring.twilio.outgoing.sms.number=

# email configuration
spring.mail.host=

# JWT secret
sha512.string=

#Security configuration
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

#MultiPartfile config
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

## Payment Configuration
paystack.secret.key=
flutterwave.secret.key=

#Stripe config
stripe.api.key=
client.url=
stripe.secret.key=
