spring.application.name=hng-java-boilerplate

# datasource configuration


# migration configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.location=classpath:db/migration

