spring.application.name=hng-java-boilerplate

# datasource configuration
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://postgresdb:5432/app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.flyway.enabled=false
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres 
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
>>>>>>> 9362f2df287bb5775a5a4176b19cdf0fc94772ff

# migration configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.location=classpath:db/migration
spring.flyway.user=postgres
<<<<<<< HEAD
spring.flyway.password=postgres
spring.flyway.baseline-version=1
=======
spring.flyway.password=password
spring.flyway.baseline-version=1
>>>>>>> 9362f2df287bb5775a5a4176b19cdf0fc94772ff
